db.url.main=jdbc:mysql://localhost:3306/planovik_main
db.username.main=root
db.password.main=root
db.url.trial1=jdbc:mysql://localhost:3306/planovik_trial_1
db.username.trial1=root
db.password.trial1=root
db.url.silver1=jdbc:mysql://localhost:3306/planovik_silver_1
db.username.silver1=root
db.password.silver1=root
