db.url.main=jdbc:mysql://localhost:3306/planovik_main
db.username.main=root
db.password.main=root
db.url.trial=jdbc:mysql://localhost:3306/planovik_trial
db.username.trial=root
db.password.trial=root
db.url.pro=jdbc:mysql://localhost:3306/planovik_pro
db.username.pro=root
db.password.pro=root
db.url.enterprise=jdbc:mysql://localhost:3306/planovik_enterprise
db.username.enterprise=root
db.password.enterprise=root
