LOcation of DB:
C:\Program Files\MySQL\MySQL Server 5.6\data

Backup
..\bin\mysqldump --routines --triggers --single-transaction -u root -p verifyed_01_001 > verifyed_01_001.121214


Restore
mysql -u [uname] -p[pass] [db_to_restore] < [backupfile.sql]


mysqldump --routines --triggers --single-transaction -u root -p z1_planovik_main > z1_planovik_main_03112015

mysqldump --routines --triggers --single-transaction --port=3307 -u root -p z1_planovik_free_1 > z1_planovik_free_08122015

mysqldump --routines --triggers --single-transaction --port=3307 -u root -proot --no-data z1_planovik_free_1 > z1_planovik_biz_1