-- MySQL dump 10.13  Distrib 5.6.21, for Win64 (x86_64)
--
-- Host: localhost    Database: planovik_pro
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `du_info`
--

DROP TABLE IF EXISTS `du_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `du_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tagline` varchar(60) DEFAULT 'NA',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `du_info`
--

LOCK TABLES `du_info` WRITE;
/*!40000 ALTER TABLE `du_info` DISABLE KEYS */;
INSERT INTO `du_info` VALUES (1,'Discover cultures not just places!','2015-01-18 09:56:56','2015-01-18 09:56:56');
/*!40000 ALTER TABLE `du_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `du_login_attempts`
--

DROP TABLE IF EXISTS `du_login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `du_login_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `attempts` int(2) NOT NULL,
  `lastModified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `du_login_attempts`
--

LOCK TABLES `du_login_attempts` WRITE;
/*!40000 ALTER TABLE `du_login_attempts` DISABLE KEYS */;
INSERT INTO `du_login_attempts` VALUES (1,'srini',0,'2014-12-15 19:55:50');
/*!40000 ALTER TABLE `du_login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `du_roles`
--

DROP TABLE IF EXISTS `du_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `du_roles` (
  `roleid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `role` varchar(25) NOT NULL,
  PRIMARY KEY (`roleid`),
  UNIQUE KEY `unq_username_role` (`role`,`username`),
  KEY `fk_username_idx` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `du_roles`
--

LOCK TABLES `du_roles` WRITE;
/*!40000 ALTER TABLE `du_roles` DISABLE KEYS */;
INSERT INTO `du_roles` VALUES (8,'srini','ROLE_ADMIN'),(9,'srini','ROLE_SUPERADMIN');
/*!40000 ALTER TABLE `du_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `du_users`
--

DROP TABLE IF EXISTS `du_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `du_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fullname` varchar(60) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(20) NOT NULL,
  `salt` varchar(16) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `designation` varchar(20) NOT NULL,
  `reportsto` int(10) DEFAULT NULL,
  `createdby` int(10) NOT NULL,
  `level` int(3) NOT NULL DEFAULT '0',
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `accountNonExpired` tinyint(1) NOT NULL DEFAULT '1',
  `accountNonLocked` tinyint(1) NOT NULL DEFAULT '1',
  `credentialsNonExpired` tinyint(1) NOT NULL DEFAULT '1',
  `tzoffset` int(6) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `IDX_shortname` (`username`),
  KEY `idx_level` (`level`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `du_users`
--

LOCK TABLES `du_users` WRITE;
/*!40000 ALTER TABLE `du_users` DISABLE KEYS */;
INSERT INTO `du_users` VALUES (1,'Srini Paruchuri','srini','123456','0000','sriniv@yahoo.com',NULL,'CTO',NULL,1,1,1,1,1,1,NULL,'2014-10-30 12:00:30','2014-10-30 12:00:30');
/*!40000 ALTER TABLE `du_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'planovik_pro'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_gettenantinfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_gettenantinfo`(
        IN  domainname	VARCHAR(20)	
)
BEGIN
	DECLARE tblname VARCHAR(30);
    DECLARE sqltext VARCHAR(100);
    
    SET @tblname = CONCAT(domainname, '_info');
    
    SET @sqltext := CONCAT('select tagline from ', @tblname);
	PREPARE stmt FROM @sqltext;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;   

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-22 15:40:38
